MONGODB_URI=mongodb+srv://ayush:ayush@cluster0.ocl2xlx.mongodb.net/
MONGODB_DB=<database>
NEXT_PUBLIC_TELEGRAM_BOT_ID=7580167715:AAEqAfsidqgvNtqvPsxnUSs9UqBbRiiWqLA
NEXT_PUBLIC_TELEGRAM_USER_ID=1185475721
JWT_SECRET=87643583+nerlk

AWS_ACCESS_KEY_ID=AKIA2RP6H53JXYRWN75B
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=curetribevideo 

AWS_REGION=eu-north-1
